SET DATABASE UNIQUE NAME HSQLDB34BB058BBF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ZUMBA_ATTENDANCE(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SSUID INTEGER NOT NULL,TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,EXCUSED BOOLEAN)
ALTER TABLE PUBLIC.ZUMBA_ATTENDANCE ALTER COLUMN ID RESTART WITH 478
CREATE MEMORY TABLE PUBLIC.ZUMBA_ROSTER(FULLNAME VARCHAR(30) NOT NULL,SSUID INTEGER PRIMARY KEY,SECTION VARCHAR(2) NOT NULL,NICKNAME VARCHAR(30),DESCRIPTION VARCHAR(100))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ZUMBA_ATTENDANCE VALUES(64,25,'2012-01-10 10:57:14.375000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(65,44,'2012-01-10 10:57:20.265000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(66,54,'2012-01-10 10:57:25.687000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(67,15,'2012-01-10 10:57:38.609000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(68,32,'2012-01-10 10:57:43.140000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(69,36,'2012-01-10 10:57:47.078000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(70,6,'2012-01-10 10:57:54.500000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(71,50,'2012-01-10 10:58:00.359000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(72,45,'2012-01-10 10:58:06.031000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(73,43,'2012-01-10 10:58:14.218000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(74,17,'2012-01-10 10:58:19.531000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(75,35,'2012-01-10 10:58:31.046000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(76,0,'2012-01-10 10:58:34.828000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(77,2,'2012-01-10 10:58:38.359000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(78,24,'2012-01-10 10:58:41.953000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(79,30,'2012-01-10 10:58:52.171000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(80,47,'2012-01-10 10:59:02.453000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(81,7,'2012-01-10 10:59:14.187000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(82,42,'2012-01-10 10:59:19.421000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(83,48,'2012-01-10 10:59:25.921000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(84,18,'2012-01-10 10:59:30.687000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(85,19,'2012-01-10 10:59:37.750000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(86,49,'2012-01-10 10:59:41.031000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(87,4,'2012-01-12 07:41:48.203000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(88,5,'2012-01-12 07:41:59.437000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(89,21,'2012-01-12 07:42:03.765000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(90,34,'2012-01-12 07:42:12.000000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(91,8,'2012-01-12 07:42:18.203000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(92,10,'2012-01-12 07:42:28.718000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(93,27,'2012-01-12 07:42:44.031000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(94,20,'2012-01-12 07:42:53.812000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(95,1,'2012-01-12 07:42:59.156000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(96,13,'2012-01-12 07:43:03.734000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(97,41,'2012-01-12 07:43:08.656000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(98,9,'2012-01-12 07:43:31.234000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(99,14,'2012-01-12 07:43:36.453000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(100,37,'2012-01-12 07:43:41.390000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(101,39,'2012-01-12 07:43:51.609000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(102,52,'2012-01-12 07:43:56.078000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(103,28,'2012-01-12 07:44:01.484000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(104,40,'2012-01-12 07:44:10.718000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(105,22,'2012-01-12 07:44:17.781000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(106,29,'2012-01-12 07:44:22.000000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(107,3,'2012-01-12 07:44:29.484000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(108,33,'2012-01-12 07:44:36.078000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(109,38,'2012-01-12 07:44:56.531000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(110,55,'2012-01-12 07:47:45.140000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(111,38,'2012-01-12 07:54:16.437000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(112,26,'2012-01-12 07:54:23.046000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(113,25,'2012-01-12 15:32:06.421000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(114,44,'2012-01-12 15:40:35.328000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(115,54,'2012-01-12 15:40:44.046000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(116,15,'2012-01-12 16:45:26.125000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(117,32,'2012-01-12 16:45:31.328000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(118,6,'2012-01-12 16:45:44.109000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(119,50,'2012-01-12 16:45:49.453000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(120,45,'2012-01-12 16:45:55.531000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(121,43,'2012-01-12 16:46:01.140000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(122,17,'2012-01-12 16:46:06.312000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(123,35,'2012-01-12 16:46:19.625000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(124,0,'2012-01-12 16:46:33.125000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(125,2,'2012-01-12 16:46:40.796000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(126,2,'2012-01-12 16:47:00.234000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(127,24,'2012-01-12 16:47:05.234000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(128,30,'2012-01-12 16:47:09.734000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(129,47,'2012-01-12 16:47:17.890000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(130,7,'2012-01-12 16:47:23.203000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(131,42,'2012-01-12 16:47:28.296000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(132,48,'2012-01-12 16:47:32.953000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(133,18,'2012-01-12 16:47:37.218000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(134,18,'2012-01-12 16:47:43.046000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(135,19,'2012-01-12 16:48:01.656000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(136,49,'2012-01-12 16:48:05.796000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(137,16,'2012-01-12 16:48:15.796000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(138,46,'2012-01-12 16:48:21.828000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(139,24,'2012-01-12 16:48:38.093000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(140,30,'2012-01-18 11:59:50.156000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(141,32,'2012-01-18 13:55:54.187000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(142,42,'2012-01-18 13:55:58.390000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(143,6,'2012-01-18 13:56:00.984000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(144,16,'2012-01-18 13:57:33.281000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(145,25,'2012-01-18 13:57:42.328000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(146,45,'2012-01-18 13:57:46.281000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(147,48,'2012-01-18 13:57:50.937000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(148,15,'2012-01-18 13:57:54.656000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(149,49,'2012-01-18 13:57:57.828000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(150,50,'2012-01-18 13:58:01.062000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(151,17,'2012-01-18 13:58:05.015000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(152,44,'2012-01-18 13:58:10.250000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(153,7,'2012-01-18 13:58:18.093000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(154,54,'2012-01-18 13:58:22.671000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(155,24,'2012-01-18 13:58:27.406000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(156,18,'2012-01-18 13:59:04.328000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(157,19,'2012-01-18 13:59:13.265000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(158,21,'2012-01-18 14:20:26.375000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(159,1,'2012-01-18 14:20:30.312000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(160,3,'2012-01-18 14:20:33.484000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(161,33,'2012-01-18 14:20:37.968000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(162,34,'2012-01-18 14:20:41.765000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(163,28,'2012-01-18 14:20:45.140000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(164,4,'2012-01-18 14:25:36.203000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(165,22,'2012-01-18 14:25:40.359000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(166,9,'2012-01-18 14:25:44.328000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(167,13,'2012-01-18 14:25:55.937000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(168,29,'2012-01-18 14:25:59.531000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(169,55,'2012-01-18 14:27:16.750000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(170,39,'2012-01-18 14:27:43.640000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(171,20,'2012-01-18 14:27:48.640000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(172,5,'2012-01-18 14:27:53.078000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(173,8,'2012-01-18 14:27:59.140000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(174,40,'2012-01-18 14:28:04.812000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(175,41,'2012-01-18 14:28:08.828000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(176,27,'2012-01-18 14:28:13.578000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(177,14,'2012-01-18 14:28:26.203000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(178,10,'2012-01-18 14:28:33.406000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(179,47,'2012-01-18 14:29:26.578000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(180,37,'2012-01-18 14:29:48.656000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(181,45,'2012-01-19 09:52:52.734000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(182,48,'2012-01-19 09:53:10.890000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(183,30,'2012-01-19 09:53:16.250000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(184,25,'2012-01-19 09:53:23.078000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(185,42,'2012-01-19 09:53:30.906000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(186,19,'2012-01-19 09:56:08.968000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(187,18,'2012-01-19 09:56:15.484000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(188,32,'2012-01-19 09:56:24.250000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(189,17,'2012-01-19 09:56:41.046000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(190,50,'2012-01-19 09:59:10.421000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(191,15,'2012-01-19 09:59:16.109000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(192,7,'2012-01-19 09:59:23.031000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(193,44,'2012-01-19 09:59:29.562000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(194,6,'2012-01-19 09:59:39.656000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(195,2,'2012-01-19 10:00:01.968000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(196,49,'2012-01-19 10:02:18.390000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(197,35,'2012-01-19 10:02:51.046000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(198,8,'2012-01-19 10:50:20.656000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(199,24,'2012-01-19 10:52:58.421000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(200,21,'2012-01-19 10:55:00.937000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(201,39,'2012-01-19 10:55:10.625000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(202,4,'2012-01-19 10:55:17.609000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(203,3,'2012-01-19 10:55:26.171000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(204,29,'2012-01-19 10:55:46.156000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(205,13,'2012-01-19 10:55:53.046000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(206,37,'2012-01-19 10:56:21.187000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(207,22,'2012-01-19 10:56:26.687000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(208,10,'2012-01-19 10:57:11.453000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(209,28,'2012-01-19 10:58:00.828000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(210,53,'2012-01-19 10:58:05.187000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(211,33,'2012-01-19 10:58:11.031000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(212,34,'2012-01-19 10:58:14.718000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(213,52,'2012-01-19 10:58:20.406000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(214,20,'2012-01-19 10:58:43.687000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(215,27,'2012-01-19 10:58:49.234000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(216,40,'2012-01-19 11:02:48.781000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(217,41,'2012-01-19 11:02:54.359000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(218,14,'2012-01-19 11:56:52.546000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(219,9,'2012-01-19 14:10:29.796000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(220,15,'2012-01-24 09:49:54.671000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(221,54,'2012-01-24 09:50:13.515000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(222,19,'2012-01-24 09:50:20.593000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(223,35,'2012-01-24 09:50:24.968000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(224,47,'2012-01-24 09:50:29.671000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(225,18,'2012-01-24 09:50:35.703000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(226,25,'2012-01-24 09:53:51.875000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(227,30,'2012-01-24 09:53:58.687000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(228,6,'2012-01-24 09:56:03.531000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(229,45,'2012-01-24 09:56:32.796000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(230,48,'2012-01-24 09:56:39.093000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(231,49,'2012-01-24 09:58:09.609000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(232,17,'2012-01-24 10:00:51.937000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(233,46,'2012-01-24 10:02:09.781000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(234,50,'2012-01-24 10:02:17.562000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(235,7,'2012-01-24 10:04:16.218000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(236,44,'2012-01-24 10:04:31.390000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(237,24,'2012-01-24 10:50:13.328000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(238,16,'2012-01-24 10:50:19.328000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(239,43,'2012-01-24 10:50:30.203000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(240,0,'2012-01-24 10:50:38.031000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(241,4,'2012-01-24 10:50:59.187000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(242,39,'2012-01-24 10:51:04.609000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(243,1,'2012-01-24 10:51:14.625000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(244,3,'2012-01-24 10:51:19.281000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(245,21,'2012-01-24 10:51:31.750000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(246,8,'2012-01-24 10:51:53.453000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(247,38,'2012-01-24 10:52:23.343000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(248,9,'2012-01-24 10:53:45.015000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(249,52,'2012-01-24 10:53:59.234000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(250,26,'2012-01-24 10:54:04.500000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(251,33,'2012-01-24 10:54:11.718000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(252,22,'2012-01-24 10:54:17.453000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(253,37,'2012-01-24 10:55:07.390000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(254,13,'2012-01-24 10:55:38.875000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(255,20,'2012-01-24 10:55:45.484000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(256,29,'2012-01-24 10:55:53.234000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(257,14,'2012-01-24 10:57:02.734000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(258,53,'2012-01-24 10:58:29.562000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(259,34,'2012-01-24 10:58:45.796000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(260,10,'2012-01-24 10:58:58.687000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(261,27,'2012-01-24 11:01:40.140000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(262,41,'2012-01-24 11:03:36.734000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(263,40,'2012-01-24 11:03:57.515000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(264,55,'2012-01-24 11:55:57.031000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(265,32,'2012-01-24 13:44:20.156000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(266,19,'2012-01-26 09:52:24.718000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(267,18,'2012-01-26 09:52:27.546000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(268,30,'2012-01-26 09:52:31.187000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(269,48,'2012-01-26 09:52:36.421000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(270,45,'2012-01-26 09:52:43.968000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(271,42,'2012-01-26 09:52:50.328000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(272,32,'2012-01-26 09:52:57.453000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(273,54,'2012-01-26 09:53:05.046000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(274,16,'2012-01-26 09:53:10.875000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(275,47,'2012-01-26 09:55:13.093000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(276,35,'2012-01-26 09:55:16.593000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(277,50,'2012-01-26 09:56:36.812000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(278,6,'2012-01-26 09:57:32.234000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(279,15,'2012-01-26 09:59:54.875000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(280,17,'2012-01-26 10:02:53.203000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(281,49,'2012-01-26 10:10:56.437000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(282,24,'2012-01-26 10:50:57.296000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(283,44,'2012-01-26 10:51:02.750000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(284,25,'2012-01-26 10:51:07.375000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(285,43,'2012-01-26 10:51:14.468000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(286,0,'2012-01-26 10:51:23.265000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(287,7,'2012-01-26 10:51:28.125000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(288,4,'2012-01-26 10:51:48.953000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(289,21,'2012-01-26 10:52:58.968000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(290,39,'2012-01-26 10:53:33.718000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(291,1,'2012-01-26 10:53:40.187000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(292,3,'2012-01-26 10:53:59.750000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(293,28,'2012-01-26 10:55:51.609000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(294,38,'2012-01-26 10:55:56.250000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(295,34,'2012-01-26 10:56:12.859000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(296,13,'2012-01-26 10:56:44.500000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(297,22,'2012-01-26 10:56:50.171000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(298,29,'2012-01-26 10:57:14.562000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(299,8,'2012-01-26 10:58:27.625000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(300,9,'2012-01-26 11:00:19.734000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(301,55,'2012-01-26 11:01:36.953000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(302,37,'2012-01-26 11:01:46.281000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(303,52,'2012-01-26 11:03:08.671000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(304,53,'2012-01-26 11:05:13.859000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(305,27,'2012-01-26 11:05:32.421000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(306,10,'2012-01-26 11:48:20.453000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(307,14,'2012-01-26 15:04:44.859000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(308,25,'2012-01-31 09:55:09.015000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(309,42,'2012-01-31 09:55:46.828000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(310,45,'2012-01-31 09:55:53.640000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(311,48,'2012-01-31 09:56:01.296000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(312,18,'2012-01-31 09:56:12.171000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(313,30,'2012-01-31 09:56:39.343000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(314,19,'2012-01-31 09:57:08.375000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(315,32,'2012-01-31 09:57:26.828000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(316,15,'2012-01-31 09:58:11.703000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(317,16,'2012-01-31 09:59:13.906000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(318,6,'2012-01-31 10:00:11.218000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(319,49,'2012-01-31 10:00:58.671000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(320,24,'2012-01-31 10:01:17.468000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(321,44,'2012-01-31 10:03:36.453000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(322,7,'2012-01-31 10:03:43.562000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(323,50,'2012-01-31 10:05:10.109000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(324,0,'2012-01-31 10:47:51.218000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(325,43,'2012-01-31 10:47:57.000000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(326,38,'2012-01-31 10:48:03.421000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(327,28,'2012-01-31 10:48:08.875000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(328,1,'2012-01-31 10:48:38.187000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(329,4,'2012-01-31 10:49:29.390000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(330,55,'2012-01-31 10:50:41.140000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(331,5,'2012-01-31 10:51:15.968000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(332,37,'2012-01-31 10:52:45.187000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(333,3,'2012-01-31 10:52:58.625000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(334,26,'2012-01-31 10:53:30.937000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(335,39,'2012-01-31 10:53:50.484000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(336,14,'2012-01-31 10:54:53.656000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(337,29,'2012-01-31 10:55:23.171000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(338,22,'2012-01-31 10:55:45.015000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(339,13,'2012-01-31 10:56:39.078000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(340,20,'2012-01-31 10:57:14.656000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(341,21,'2012-01-31 10:57:27.453000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(342,27,'2012-01-31 10:58:34.031000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(343,34,'2012-01-31 10:58:40.656000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(344,9,'2012-01-31 10:59:29.578000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(345,8,'2012-01-31 10:59:37.140000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(346,209309,'2012-01-31 11:00:34.203000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(347,10,'2012-01-31 11:50:11.359000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(348,11,'2012-01-31 11:50:17.109000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(349,16,'2012-02-02 08:15:30.921000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(350,15,'2012-02-02 08:21:43.671000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(351,17,'2012-02-02 08:21:53.843000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(352,54,'2012-02-02 08:22:05.140000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(353,54,'2012-02-02 08:22:18.968000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(354,35,'2012-02-02 09:50:52.953000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(355,35,'2012-02-02 09:50:57.156000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(356,54,'2012-02-02 09:51:06.906000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(357,25,'2012-02-02 09:51:12.421000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(358,30,'2012-02-02 09:51:19.093000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(359,47,'2012-02-02 09:51:31.015000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(360,19,'2012-02-02 09:52:16.781000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(361,17,'2012-02-02 09:53:50.156000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(362,15,'2012-02-02 09:55:06.375000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(363,6,'2012-02-02 09:56:05.796000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(364,32,'2012-02-02 09:56:27.906000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(365,50,'2012-02-02 10:01:20.734000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(366,49,'2012-02-02 10:03:57.796000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(367,24,'2012-02-02 10:08:22.468000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(368,43,'2012-02-02 10:48:28.062000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(369,0,'2012-02-02 10:48:39.937000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(370,21,'2012-02-02 10:50:14.406000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(371,4,'2012-02-02 10:50:21.515000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(372,28,'2012-02-02 10:51:36.296000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(373,38,'2012-02-02 10:51:41.656000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(374,39,'2012-02-02 10:51:46.125000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(375,22,'2012-02-02 10:53:34.609000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(376,37,'2012-02-02 10:53:47.875000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(377,3,'2012-02-02 10:55:07.859000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(378,34,'2012-02-02 10:56:05.625000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(379,20,'2012-02-02 10:58:07.390000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(380,8,'2012-02-02 10:59:49.015000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(381,27,'2012-02-02 11:01:52.921000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(382,29,'2012-02-02 11:02:04.390000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(383,5,'2012-02-02 11:02:33.234000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(384,55,'2012-02-02 11:02:42.718000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(385,14,'2012-02-02 11:03:56.203000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(386,53,'2012-02-02 11:04:22.859000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(387,52,'2012-02-02 11:10:07.937000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(388,26,'2012-02-02 11:10:13.484000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(389,11,'2012-02-02 11:50:11.375000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(390,10,'2012-02-02 11:50:24.875000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(391,46,'2012-02-02 11:50:49.578000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(392,16,'2012-02-07 08:28:07.859000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(393,15,'2012-02-07 09:26:26.812000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(394,15,'2012-02-07 09:26:39.640000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(395,30,'2012-02-07 09:48:26.546000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(396,54,'2012-02-07 09:48:33.750000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(397,25,'2012-02-07 09:49:21.531000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(398,45,'2012-02-07 09:52:30.359000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(399,48,'2012-02-07 09:52:42.171000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(400,42,'2012-02-07 09:54:42.265000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(401,32,'2012-02-07 09:56:42.609000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(402,35,'2012-02-07 09:57:59.156000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(403,49,'2012-02-07 09:58:31.906000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(404,6,'2012-02-07 09:59:02.265000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(405,24,'2012-02-07 10:00:00.656000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(406,44,'2012-02-07 10:03:35.218000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(407,7,'2012-02-07 10:03:40.468000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(408,17,'2012-02-07 10:06:04.859000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(409,50,'2012-02-07 10:13:00.890000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(410,26,'2012-02-07 10:50:49.484000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(411,33,'2012-02-07 10:50:57.953000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(412,3,'2012-02-07 10:52:06.703000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(413,37,'2012-02-07 10:52:14.218000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(414,21,'2012-02-07 10:52:58.781000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(415,8,'2012-02-07 10:53:29.796000',TRUE)
INSERT INTO ZUMBA_ATTENDANCE VALUES(416,9,'2012-02-07 10:54:24.515000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(417,28,'2012-02-07 10:54:41.031000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(418,22,'2012-02-07 10:55:08.437000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(419,34,'2012-02-07 10:56:10.140000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(420,39,'2012-02-07 10:57:26.593000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(421,53,'2012-02-07 10:57:32.875000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(422,5,'2012-02-07 10:57:39.515000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(423,14,'2012-02-07 10:57:47.171000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(424,38,'2012-02-07 10:57:54.031000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(425,20,'2012-02-07 10:57:59.437000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(426,52,'2012-02-07 10:58:04.765000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(427,29,'2012-02-07 11:00:14.765000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(428,27,'2012-02-07 11:01:45.578000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(429,13,'2012-02-07 11:50:12.187000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(430,10,'2012-02-07 11:51:06.062000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(431,30,'2012-02-09 09:56:47.406000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(432,35,'2012-02-09 09:56:57.765000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(433,47,'2012-02-09 09:57:02.093000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(434,15,'2012-02-09 09:57:23.078000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(435,19,'2012-02-09 09:57:28.156000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(436,18,'2012-02-09 09:57:31.015000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(437,54,'2012-02-09 09:58:08.812000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(438,17,'2012-02-09 09:58:17.593000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(439,48,'2012-02-09 09:58:38.140000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(440,45,'2012-02-09 09:58:44.843000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(441,42,'2012-02-09 09:58:55.421000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(442,32,'2012-02-09 09:59:01.343000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(443,24,'2012-02-09 09:59:13.156000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(444,7,'2012-02-09 10:01:17.750000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(445,44,'2012-02-09 10:01:22.015000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(446,49,'2012-02-09 10:04:25.015000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(447,0,'2012-02-09 10:50:30.734000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(448,43,'2012-02-09 10:50:35.453000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(449,25,'2012-02-09 10:50:41.265000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(450,39,'2012-02-09 10:51:46.734000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(451,46,'2012-02-09 10:53:03.187000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(452,28,'2012-02-09 10:53:11.718000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(453,21,'2012-02-09 10:55:43.953000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(454,37,'2012-02-09 10:55:57.453000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(455,33,'2012-02-09 10:56:12.046000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(456,14,'2012-02-09 10:56:56.125000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(457,27,'2012-02-09 10:57:07.593000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(458,4,'2012-02-09 10:57:42.234000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(459,34,'2012-02-09 10:58:38.046000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(460,29,'2012-02-09 10:58:44.546000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(461,13,'2012-02-09 10:58:56.625000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(462,20,'2012-02-09 10:59:02.828000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(463,22,'2012-02-09 10:59:09.921000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(464,55,'2012-02-09 11:02:36.468000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(465,5,'2012-02-09 11:03:15.093000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(466,26,'2012-02-09 11:05:01.765000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(467,10,'2012-02-09 11:50:45.562000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(468,53,'2012-02-09 11:51:40.906000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(469,0,'2012-09-20 16:46:15.063000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(470,1,'2013-09-10 17:24:24.216000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(471,3,'2013-09-10 17:24:34.134000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(472,1,'2013-09-11 18:34:34.713000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(473,20,'2013-09-11 18:34:42.046000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(474,2,'2013-09-11 18:35:41.801000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(475,1,'2013-09-11 18:38:20.394000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(476,1,'2013-09-11 18:38:25.776000',NULL)
INSERT INTO ZUMBA_ATTENDANCE VALUES(477,1,'2013-09-11 18:39:20.632000',NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Chung, Kristina H.',0,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Chen, Paige H.',1,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Melton, Sherri E.',2,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Hill, Gretchen I.',3,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Puckett, Karen U.',4,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Song, Patrick O.',5,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Hamilton, Elsie A.',6,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Bender, Hazel E.',7,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Wagner, Malcolm A.',8,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('McLaughlin, Dolores C.',9,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('McNamara, Francis C.',10,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Raynor, Sandy A.',11,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Moon, Marion O.',12,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Woodard, Beth O.',13,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Desai, Julia E.',14,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Wallace, Jerome A.',15,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Lawrence, Neal A.',16,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Griffin, Jean R.',17,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Dougherty, Kristine O.',18,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Powers, Crystal O.',19,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('May, Alex A.',20,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Steele, Eric T.',21,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Teague, Wesley E.',22,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Vick, Franklin I.',23,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Gallagher, Claire A.',24,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Solomon, Marian O.',25,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Walsh, Marcia A.',26,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Monroe, Dwight O.',27,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Connolly, Wayne O.',28,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Hawkins, Stephanie A.',29,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Middleton, Neal I.',30,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Goldstein, Gretchen O.',31,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Watts, Tim A.',32,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Johnston, Jerome O.',33,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Weeks, Shelley E.',34,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Wilkerson, Priscilla I.',35,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Barton, Elsie A.',36,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Walton, Beth A.',37,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Hall, Erica A.',38,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Ross, Douglas O.',39,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Chung, Donald H.',40,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Bender, Katherine E.',41,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Woods, Paul O.',42,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Mangum, Patricia A.',43,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Joseph, Lois O.',44,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Rosenthal, Louis O.',45,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Bowden, Christina O.',46,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Barton, Darlene A.',47,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Underwood, Harvey N.',48,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Jones, William O.',49,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Baker, Frederick A.',50,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Merritt, Shirley E.',51,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Cross, Jason R.',52,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Cooper, Judith O.',53,'04',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Holmes, Gretchen O.',54,'03',NULL,NULL)
INSERT INTO ZUMBA_ROSTER VALUES('Baggins, Bilbo',55,'04',NULL,NULL)
