SET DATABASE UNIQUE NAME HSQLDB3A09C3F8FF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BRANCH(BNO VARCHAR(2) PRIMARY KEY,STREET VARCHAR(50),AREA VARCHAR(50),CITY VARCHAR(50),PCODE VARCHAR(50),TEL_NO VARCHAR(50),FAX_NO VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.STAFF(SNO VARCHAR(4) PRIMARY KEY,FNAME VARCHAR(50),LNAME VARCHAR(50),ADDRESS VARCHAR(50),TEL_NO VARCHAR(50),POSITION VARCHAR(50),SEX VARCHAR(1),DOB VARCHAR(50),SALARY INTEGER,NIN VARCHAR(50),BNO VARCHAR(2))
CREATE MEMORY TABLE PUBLIC.RENTER(RNO VARCHAR(4) PRIMARY KEY,FNAME VARCHAR(50),LNAME VARCHAR(50),ADDRESS VARCHAR(50),TEL_NO VARCHAR(50),PREF_TYPE VARCHAR(50),MAX_RENT INTEGER,BNO VARCHAR(2))
CREATE MEMORY TABLE PUBLIC.OWNER(ONO VARCHAR(4) PRIMARY KEY,FNAME VARCHAR(50),LNAME VARCHAR(50),ADDRESS VARCHAR(50),TEL_NO VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.PROPERTY_FOR_RENT(PNO VARCHAR(4) PRIMARY KEY,STREET VARCHAR(50),AREA VARCHAR(50),CITY VARCHAR(50),PCODE VARCHAR(50),TYPE VARCHAR(50),ROOMS INTEGER,RENT INTEGER,ONO VARCHAR(4),SNO VARCHAR(4),BNO VARCHAR(2))
CREATE MEMORY TABLE PUBLIC.VIEWING(RNO VARCHAR(4),PNO VARCHAR(4),DATE VARCHAR(50),COMMENT VARCHAR(50),PRIMARY KEY(RNO,PNO))
CREATE MEMORY TABLE PUBLIC.BRANCH1(BNO VARCHAR(2) PRIMARY KEY,BCITY VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PROPERTY_FOR_RENT1(PNO VARCHAR(4) PRIMARY KEY,PCITY VARCHAR(30) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BRANCH VALUES('B2','56 Clover Dr','','London','NW10 6EU','0181-963-1030','0181-453-7992')
INSERT INTO BRANCH VALUES('B3','163 Main St','Partick','Glasgow','G11 9QX','014-339-2178','0140-339-4439')
INSERT INTO BRANCH VALUES('B4','32 Manse Rd','Leigh','Bristol','BS99 1NZ','0117-916-1170','0117-776-1114')
INSERT INTO BRANCH VALUES('B5','22 Deer Rd','Sidcup','London','SW1 4EH','0171-886-1212','0171-886-1214')
INSERT INTO BRANCH VALUES('B7','16 Argyll St','Dyce','Aberdeen','AB2 3SU','01224-67125','01224-67111')
INSERT INTO STAFF VALUES('SA9','Mary','Howe','2 Elm Pl, Aberdeen AB2 3SU',' N/A','Assistant','F','19-Feb-70',9000,'WM532187D','B7')
INSERT INTO STAFF VALUES('SG14','David','Ford','63 Ashby St, Patrick, Glasgow G11','0141-339-2177','Deputy','M','24-Mar-58',18000,'WL220658D','B3')
INSERT INTO STAFF VALUES('SG37','Ann','Beach','81 George St, Glasgow PA1 2JR','0141-848-3345','Snr Asst','F','10-Nov-60',12000,'WL432514C','B3')
INSERT INTO STAFF VALUES('SG5','Susan','Brand','5 Gt Western Rd, Glasgow G12','0141-334-2001','Manager','F','3-Jun-40',24000,'WK588932E','B3')
INSERT INTO STAFF VALUES('SL21','John','White','19 Taylor St, Cranford,London','0171-884-5112','Manager','M','1-Oct-45',30000,'WK442011B','B5')
INSERT INTO STAFF VALUES('SL41','Julie','Lee','28 Malvern St, Kilburn NW2','0181-554-3541','Assistant','F','13-Jun-65',9000,'WA290573K','B5')
INSERT INTO RENTER VALUES('CR56','Aline','Stewart','64 Fern Dr, Pollock, Glasgow G42 0BL','0141-848-1825','Flat',350,'B3')
INSERT INTO RENTER VALUES('CR62','Mary','Tregar','5 Tarbot Rd, Kildary, Aberdeen AB9 3ST','01224-196720','Flat',600,'B7')
INSERT INTO RENTER VALUES('CR74','Mike','Ritchie','18 Tain St, Gourock PA1G 1YQ','01475-392178','House',750,'B3')
INSERT INTO RENTER VALUES('CR76','John','Kay','56 High St, Putney,London SW1 4EH','0171-774-5632','Flat',425,'B5')
INSERT INTO OWNER VALUES('CO40','Tina','Murphy','63 Well St, Shawlands, Glasgow G42','0141-943-1728')
INSERT INTO OWNER VALUES('CO46','Joe','Keogh','2 Fergus Dr, Banchory, Aberdeen AB2 7SX','01224-861212')
INSERT INTO OWNER VALUES('CO87','Carol','Farrel','6 Achray St, Glasgow G32 9DX','0141-357-7419')
INSERT INTO OWNER VALUES('CO93','Tony','Shaw','12 Park Pl, Hillhead, Glasgow G4 0QR','0141-225-7025')
INSERT INTO PROPERTY_FOR_RENT VALUES('PA14','16 Holhead','Dee','Aberdeen','AB7 5SU','House',6,650,'CO46','SL41','B7')
INSERT INTO PROPERTY_FOR_RENT VALUES('PG16','5 Novar Dr','Hyndland','Glasgow','G12 9AX','Flat',4,450,'CO93','SG14','B3')
INSERT INTO PROPERTY_FOR_RENT VALUES('PG21','18 Dale Rd','Hyndland','Glasgow','G12','House',5,600,'CO87','SG37','B3')
INSERT INTO PROPERTY_FOR_RENT VALUES('PG36','2 Manor Rd','NA','Glasgow','G32 4QX','Flat',3,375,'CO93','SG37','B3')
INSERT INTO PROPERTY_FOR_RENT VALUES('PG4','6 Lawrence St','Patrick','Glasgow','G11 9QX','Flat',3,350,'CO40','SG14','B3')
INSERT INTO PROPERTY_FOR_RENT VALUES('PL94','6 Argile St','Kilburn','London','NW2','Flat',4,400,'CO87','SL41','')
INSERT INTO VIEWING VALUES('CR56','PA14','24-May-98','too small')
INSERT INTO VIEWING VALUES('CR56','PG36','28-Apr-98','NULL')
INSERT INTO VIEWING VALUES('CR56','PG4','26-May-98','NULL')
INSERT INTO VIEWING VALUES('CR62','PA14','14-May-98','no dining room')
INSERT INTO VIEWING VALUES('CR76','PG4','20-Apr-98','too remote')
INSERT INTO BRANCH1 VALUES('B2','London')
INSERT INTO BRANCH1 VALUES('B3','Glasgow')
INSERT INTO BRANCH1 VALUES('B4','Bristol')
INSERT INTO PROPERTY_FOR_RENT1 VALUES('PA14','Aberdeen')
INSERT INTO PROPERTY_FOR_RENT1 VALUES('PG4','Glasgow')
INSERT INTO PROPERTY_FOR_RENT1 VALUES('PL94','London')
